{
  "name": "elia-energyblocks-vcs",
  "version": "1.0.0",
  "description": "VCs for Elia Exchange of EnergyBlocks",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "postinstall": "patch-package"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bloomprotocol/ecdsa-secp256k1-signature-2019": "^0.1.2",
    "@bloomprotocol/ecdsa-secp256k1-verification-key-2019": "^0.1.2",
    "@transmute/jsonld-document-loader": "^0.2.0",
    "@transmute/vc.js": "^0.7.0-unstable.5",
    "ethers": "^5.4.1",
    "patch-package": "^6.4.7"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
